<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IP 查询工具</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
            background-color: #f0f4f8;
            color: #333;
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
            color: #2c3e50;
        }
        input[type="text"] {
            padding: 10px;
            width: 300px;
            border: 2px solid #3498db;
            border-radius: 5px;
            font-size: 1em;
            transition: border-color 0.3s;
        }
        input[type="text"]:focus {
            border-color: #2980b9;
            outline: none;
        }
        button {
            padding: 10px 15px;
            background-color: #3498db;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 1em;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-left: 10px;
        }
        button:hover {
            background-color: #2980b9;
        }
        .result {
            margin-top: 30px;
            font-size: 1em;
            background-color: #ffffff;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: left; /* 左对齐内容 */
            max-width: 600px; /* 最大宽度 */
            margin-left: auto; /* 左右居中 */
            margin-right: auto; /* 左右居中 */
        }
        .result div {
            margin: 5px 0;
            padding: 5px;
            border-bottom: 1px solid #eee; /* 分隔线 */
        }
        .result div:last-child {
            border-bottom: none; /* 去掉最后一条分隔线 */
        }
    </style>
</head>
<body>
    <h1>IP 查询工具</h1>
    <input type="text" id="ipInput" placeholder="请输入 IP 地址" />
    <button id="checkIpButton">查询 IP 地址</button>
    <div class="result" id="result"></div>

    <script src="js/ip.js"></script>
</body>
</html>
